try{
s_N("wkrYee");
var s_Ar=function(a){s_P.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.ix();this.Ca=window.orientation;this.wa=function(){var c=b.ix(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_0db(c);try{e(f)}catch(g){s_Ca(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_j(s_Ar,s_P);s_Ar.Ga=function(){return{service:{window:s_Hj}}};s_Ar.prototype.addListener=function(a){this.Aa.add(a)};s_Ar.prototype.removeListener=function(a){this.Aa.delete(a)};s_Ar.prototype.ix=function(){if(s_Veb()){var a=s_sf(this.ka);a=new s_ff(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Wb()||(s_5d()?s_Veb():this.ka.VisualViewport)?s_sf(this.ka):new s_ff(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_Ar.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Veb=function(){return s_5d()&&s_md()&&!navigator.userAgent.includes("GSA")};s_Ar.prototype.Wb=function(){return s_Web};var s_Web=!1;s_7i(s_Aua,s_Ar);

s_Web=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
